@book{boylestad2004introducción,
  title={Introducci{\'o}n al an{\'a}lisis de circuitos},
  author={Boylestad, R.L. and Barraza, C.M.},
  isbn={9789702604488},
  lccn={96021799},
  year={2004},
  publisher={Pearson Educaci{\'o}n}
}
@book{durbin2011engineering,
  title={Engineering Circuit Analysis},
  author={Durbin, S.M. and Hayt, W.H. and Kemmerly, J.},
  isbn={9780073529578},
  lccn={2011009912},
  year={2011},
  publisher={McGraw-Hill Education}
}
@book{neamen2009microelectronics,
  title={Microelectronics Circuit Analysis and Design},
  author={Neamen, D.A.},
  isbn={9780073380643},
  lccn={2009014106},
  year={2009},
  publisher={McGraw-Hill Education}
}
@manual{Q2N2222A,
  title        = "2N2222; 2N2222A NPN switching transistors",
  organization = "PHILIPS [NXP Semiconductors]",
  year         = "1997",
  month        = "May",
  number       = "2N2222A",
  note         = "TO-18 metal package",
  url          = "https://www.alldatasheet.es/datasheet-pdf/pdf/15068/PHILIPS/2N2222A.html"
}